.time-zone-content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-template-rows: 160px 300px;
    margin-bottom: 10px;
}

@media (max-width: 592px) {
    .time-zone-content-container{
        display: grid;
        grid-template-columns: 5% 90% 5%;
        gap: 10px;
        grid-template-rows: 160px 300px 300px 300px;
        margin-bottom: 10px;
    }
}

@media (min-width: 592px) and (max-width: 800px) {
    .time-zone-content-container{
        display: grid;
        grid-template-columns: 1fr 45% 45% 1fr;
        
        gap: 10px;
        grid-template-rows: 90px 335px;
        margin-bottom: 10px;
    }
}